{
  "name": "yours-channels",
  "version": "0.0.1",
  "description": "Channels.",
  "main": "index",
  "scripts": {
    "test-format": "./node_modules/.bin/standard lib/* test/* lib/*/* test/*/*",
    "test": "npm run test-format && npm run mocha",
    "mocha": "./node_modules/.bin/mocha -R dot test/*/* test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoursnetwork/yours-channels.git"
  },
  "author": "",
  "license": "Copyright (c) Yours Inc.",
  "bugs": {
    "url": "https://github.com/yoursnetwork/yours-channels/issues"
  },
  "homepage": "https://github.com/yoursnetwork/yours-channels#readme",
  "dependencies": {
    "asink": "1.0.4",
    "babel-polyfill": "^6.22.0",
    "mocha": "2.5.3",
    "should": "9.0.2",
    "standard": "7.1.2",
    "yours-bitcoin": "0.14.14"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.22.0",
    "browserify": "^13.3.0",
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
